import java.util.Scanner;
import java.util.Stack;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        Stack<Integer> stack=new Stack<>();
        int n=sc.nextInt();
        String[] op=new String[n];
        for(int i=0;i<n;i++){
            
            op[i]=sc.next();
            
            if(op[i].equals("Push")){
                int val=sc.nextInt();
                stack.push(val);
            }
            
            if(op[i].equals("Top")){
                if(!stack.empty())
                    System.out.println(stack.peek());
                else 
                    System.out.println("Stack Underflow");
            }
                
            else if(op[i].equals("Pop")){
                if(!stack.empty())
                    stack.pop();
                else 
                    System.out.println("Stack Underflow");
            }
                
            else if(op[i].equals("Size"))
                System.out.println(stack.size());
                
            else if(op[i].equals("IsEmpty"))
                System.out.println(stack.empty());
        }
    }
}
